# Ia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json  signpad.apk
app/src/androidTest/java/br/com/arcom/signpad/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arcom/signpad/: AppActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/arcom/signpad/activity/: AssinaturaUsuarioActivity.java  BuscarCadastradosActivity.java  ConclusaoActivity.java  DadosUsuarioActivity.java  PdfActivity.java  SignPadActivity.java
app/src/main/java/br/com/arcom/signpad/adapter/: LgpdVisitanteAdapter.java
app/src/main/java/br/com/arcom/signpad/api/: DadosLgpdVisitante.java  SigaApi.java  SigaRepository.java  SigaService.java
app/src/main/java/br/com/arcom/signpad/connection/: RestSSLConnection.java
app/src/main/java/br/com/arcom/signpad/dao/: AppDataBase.java  SigaTokenDAO.java  UsuarioDAO.java
app/src/main/java/br/com/arcom/signpad/data/: AppDataBase.java  Converters.java  EmailLgpdVisitante.java  EmailLgpdVisitanteDAO.java  LgpdVisitante.java  LgpdVisitanteDAO.java  SigaToken.java  SigaTokenDAO.java  Usuario.java  UsuarioDAO.java
app/src/main/java/br/com/arcom/signpad/di/: AppCoroutineDispatchers.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/arcom/signpad/entities/: SigaToken.java  Usuario.java
app/src/main/java/br/com/arcom/signpad/model/: PdfTermoCompromisso.java  Response.java  ResponseRequest.java  SigaResponse.java  UsuarioRequest.java
app/src/main/java/br/com/arcom/signpad/models/: BuscarLgpdVisitanteResponse.java  LgpdVisitanteRequest.java  PdfTermoCompromisso.java  SigaResponse.java  UsuarioRequest.java
app/src/main/java/br/com/arcom/signpad/network/: NetworkSignpadApi.kt  RetrofitExtensions.kt  SignpadAuthenticator.kt  SignpadInterceptor.kt
app/src/main/java/br/com/arcom/signpad/services/: LgpdVisitanteService.java  UsuarioService.java
app/src/main/java/br/com/arcom/signpad/ssl/: AuthenticationParameters.java  CustomTrustManager.java  SSLContextFactory.java
app/src/main/java/br/com/arcom/signpad/util/: Analytics.kt  AppLogger.kt  AtualizarApk.kt  Combine.kt  ComposeFileProvider.kt  ConstantesUtils.java  Constants.kt  CustomDialog.java  CustomDialogAviso.java  DateFormat.kt  Files.kt  Format.kt  ImageRotationUtil.kt  IntegerParameterUtils.java  IntentParameterUtils.java  JankStatsExtensions.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  Logger.kt  Mask.kt  MaskEditUtil.java  PdfTermoCompromisso.kt  StringParameterUtils.java  TokenUtil.kt  UtilConnection.java  UtilDate.java  UtilFile.java  UtilImage.java  UtilMobile.java  UtilPhoto.java  UtilValidate.java
app/src/main/java/br/com/arcom/signpad/utilities/: Constantes.java  CustomDialogAviso.java  CustomDialogCheck.java  CustomDialogSendEmail.java  CustomDialogSenha.java  IntegerParameter.java  IntegerParameters.java  IntentParameter.java  IntentParameters.java  UtilDate.java  UtilFile.java  UtilImage.java  UtilMobile.java  UtilString.java  UtilValidate.java
app/src/main/java/br/com/reconhecimento/: AppActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/reconhecimento/data/domain/: GetRelatorio.kt  ObserveErros.kt  ObserveUltimoTreino.kt  Treinar.kt
app/src/main/java/br/com/reconhecimento/data/model/: A.kt  B.kt  C.kt  D.kt  Default.kt  E.kt  Erro.kt  FuncaoAtivacao.kt  J.kt  K.kt  Letra.kt  SaidaDesejada.kt  TreinoRealizado.kt  Treinos.kt
app/src/main/java/br/com/reconhecimento/data/repository/: TreinamentoRepository.kt
app/src/main/java/br/com/reconhecimento/database/converter/: AppTypeConverters.kt
app/src/main/java/br/com/reconhecimento/database/dao/: EntityDao.kt  ErroDao.kt  FuncaoAtivacaoDao.kt  TreinosDao.kt
app/src/main/java/br/com/reconhecimento/database/db/: AppDatabase.kt  DatabaseTransactionRunner.kt  RoomTransactionRunner.kt
app/src/main/java/br/com/reconhecimento/database/entity/: AppEntity.kt  ErroEntity.kt  FuncaoAtivacaoEntity.kt  TreinosEntity.kt
app/src/main/java/br/com/reconhecimento/di/: AppCoroutineDispatchers.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/reconhecimento/network/: NetworkReconhecimentoApi.kt  ReconhecimentoAuthenticator.kt  ReconhecimentoInterceptor.kt  RetrofitExtensions.kt
app/src/main/java/br/com/reconhecimento/ui/app/: ReconhecimentoApp.kt  ReconhecimentoAppState.kt
app/src/main/java/br/com/reconhecimento/ui/components/: Animations.kt  Chart.kt  (+2 more)
app/src/main/java/br/com/reconhecimento/util/: Analytics.kt  AppLogger.kt  AtualizarApk.kt  Combine.kt  ComposeFileProvider.kt  Constants.kt  DateFormat.kt  DoubleUtil.kt  Files.kt  Format.kt  ImageRotationUtil.kt  Interactor.kt  JankStatsExtensions.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  Logger.kt  Mask.kt  ObservableLoadingCounter.kt  PdfTermoCompromisso.kt  TokenUtil.kt  UiMessage.kt
app/src/main/res/drawable/: border_radior_btn_red.xml  border_radior_btn_yellow.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: border_radior_btn_green.xml
app/src/main/res/layout/: assinatura_usuario_activity.xml  buscar_cadastrados_activity.xml  conclusao_activity.xml  custom_dialog.xml  custom_dialog_check.xml  custom_dialog_send_email.xml  custom_dialog_senha.xml  dados_usuario_activity.xml  item_lgpd_visitante.xml  pdf_activity.xml  signpad_activity.xml
app/src/main/res/layout-sw600dp/: assinatura_usuario_activity.xml  buscar_cadastrados_activity.xml  dados_usuario_activity.xml  signpad_activity.xml
app/src/main/res/menu/: menu_signpad_activity.xml
app/src/main/res/raw/: certificate.crt  check.json  graph_diagram.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/br/com/arcom/signpad/: ExampleUnitTest.java  ExampleUnitTest.kt
(+89 files in other folders)
