plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    lintOptions {
        baseline file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "br.com.reconhecimento"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha05'
    kapt "androidx.room:room-compiler:2.5.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "junit:junit:4.13.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:1.4.0-rc01"
    implementation "androidx.compose.material:material:1.4.0-rc01"
    implementation "androidx.tracing:tracing-ktx:1.1.0"
    implementation "androidx.compose.material3:material3:1.1.0-alpha08"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.foundation:foundation-layout:1.4.0-rc01"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha08"
    implementation "androidx.compose.material:material-icons-extended:1.4.0-rc01"
    implementation "androidx.metrics:metrics-performance:1.0.0-alpha03"
    implementation 'com.google.accompanist:accompanist-insets:0.27.0'
    testImplementation 'junit:junit:'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation 'me.onebone:toolbar-compose:2.3.4'
    implementation "androidx.compose.animation:animation-graphics:1.4.0-rc01"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.airbnb.android:lottie-compose:4.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'com.google.dagger:hilt-android:2.44.2'


    implementation 'com.google.accompanist:accompanist-insets-ui:0.27.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.27.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.26.1-alpha'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'com.google.accompanist:accompanist-flowlayout:0.27.0'

    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha05"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'androidx.room:room-paging:2.5.0'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.27.0'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'se.warting.signature:signature-pad:0.1.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

}